export default function OrderedItemsTable({

    items,

}){

    return(

        <table className="table">

            <thead>

                <tr>

                    <th>

                        Product

                    </th>

                    <th>

                        Qty

                    </th>

                    <th>

                        Price

                    </th>

                    <th>

                        Total

                    </th>

                </tr>

            </thead>

            <tbody>

                {

                    items.map(item=>(

                        <tr

                            key={item.id}

                        >

                            <td>

                                {item.product_name}

                            </td>

                            <td>

                                {item.quantity}

                            </td>

                            <td>

                                ₹{item.price}

                            </td>

                            <td>

                                ₹{

                                    item.price*

                                    item.quantity

                                }

                            </td>

                        </tr>

                    ))

                }

            </tbody>

        </table>

    );

}