.order-card{

background:white;

padding:25px;

margin-bottom:25px;

border-radius:18px;

box-shadow:0 6px 18px rgba(0,0,0,.05);

}

.order-top{

display:flex;

justify-content:space-between;

align-items:center;

margin-bottom:15px;

}

.status{

padding:6px 15px;

border-radius:20px;

font-size:13px;

font-weight:600;

color:white;

}

.status.pending{

background:#F9A825;

}

.status.confirmed{

background:#1976D2;

}

.status.shipped{

background:#00897B;

}

.status.delivered{

background:#2E7D32;

}

.status.cancelled{

background:#E53935;

}

.order-middle{

margin:20px 0;

}

.order-actions{

display:flex;

gap:12px;

}